## LLM settings
LLM_BASE_URL = "http://localhost:11434/v1/"
LLM_API_KEY = "sk-xxxx"
LLM_MODEL_NAME = "llama3.2:3b-instruct-q8_0"

## JINA settings
JINA_API_KEY = ""
JINA_MODEL_NAME = "jina-reranker-v2-base-multilingual"

## eSupport settings
ESUPORT_EMAIL = ""
ESUPORT_PASSWORD = ""